[uwsgi]

master = true
module = src:create_app()
processes = 2
threads = 4
socket = :5000
chmod-socket = 600
die-on-term = true
vacuum = true

env = DB_DATABASE=python_intern-db
env = DB_PASSWORD=Wyali!12345
env = DB_USER=python_intern-user
env = SECRET_KEY=MYS!GMASECRETKEY!@
